# Lab.HRM.CleanArchitecture

./: README.md  solution.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  EmployeesController.cs  NotifyController.cs  UsersController.cs
API/Extensions/AppExtensions/: HttpResponseExtensions.cs
API/Extensions/ApplicationBuilderExtensions/: HttpResponseExtensions.cs
API/Extensions/ServiceExtensions/: ApiVersioningExtensions.cs  ApplicationExtensions.cs  AuthenticateServiceExtensions.cs  CorsServiceExtensions.cs  DependencyInjectionExtensions.cs  IdentityServiceExtensions.cs  PersistenceInfrastructureExtensions.cs  SwaggerServiceExtensions.cs
API/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
API/Middleware/Exceptions/: AppException.cs  ValidationErrorException.cs  ValidationFailureException.cs
API/Properties/: launchSettings.json
API/SignalR/: Chathub.cs
API/SignalR/Clients/: IChatClient.cs
Application/: Application.csproj
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/AuthenticateDto/: LoginResponse.cs  RegisterResponse.cs
Application/DTOs/EmployeeDto/: EmployeeLimitResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs
Application/DTOs/ResultDto/: HandlerResult.cs  ValidRequestResult.cs
Application/Exceptions/: ValidationException.cs
Application/Exceptions/v1/: ApiException.cs  FluentValidationException.cs
Application/Exceptions/v2/: AppException.cs  ValidationErrorException.cs  ValidationFailureException.cs
Application/Features/Employee/Commands/Create/: CreateNewEmployee.cs  CreateNewEmployeeValidator.cs
Application/Features/Employee/Commands/CreateEmployees/: CreateNewEmployeeCommand.cs  (+4 more)
Application/Features/Employee/Queries/: GetEmployeeByIdFromAdminQuery.cs  GetEmployeeByIdQuery.cs  GetListEmployeeQuery.cs  GetListLimitFieldQuery.cs
Application/Features/Notifications/Queries/: GetListNotify.cs  GetListNotifyByUserId.cs
Application/Mappings/: GeneralProfile.cs
Domain/: Domain.csproj
Domain/Configurations/: AppUsersConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ModeConfiguration.cs  NotityConfiguration.cs  TitleNameConfiguration.cs  UserNotityConfiguration.cs
Domain/Entities/: AppRoles.cs  AppUsers.cs  BaseEntity.cs  Department.cs  Employees.cs  Mode.cs  Notify.cs  RoleModes.cs  TitleName.cs  UserNotify.cs
Domain/Extensions/: ModelBuilderExtensions.cs
Domain/IRepositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IModeRepository.cs  INotifyRepository.cs  IRoleModeRepository.cs  ITitleNameRepository.cs  IUserNotifyRepository.cs
Domain/IRepositories/Base/: IRepository.cs
(+84 files in other folders)
